# KapookTest20170526

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: line-sdk-4.0.2.aar
app/src/androidTest/java/: google-services.json
app/src/androidTest/java/com/app/me/kapooktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/me/kapooktest/: ChoiceCategoryActivity.java  EntryActivity.java  EntryContentViewActivity.kt  EntryViewActivity.kt  GmailActivity.java  HowtoActivity.java  HowtoContentViewActivity.kt  HowtoHomeWorkActivity.java  HowtoViewActivity.kt  KapookApp.java  LoginActivity.java  MainActivity.java  ManageTabActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/app/me/kapooktest/customclass/: AllContentAdapter.java  CategoryRcvAdapter.java  CircleImageView.java  CustomViewPager.java  EntryRcvAdapter.java  (+16 more)
app/src/main/res/drawable/: bg_button_3dot_black.xml  bg_toggle_button_like.xml  border_layout.xml  button_border_layout.xml  card_footer.xml  gray_bg_layout.xml  gray_border_layout.xml  ic_twitter_logo_white_on_blue.xml  kapook_logo.xml  selector_fieldset_background.xml  shadow_bg_layout.xml
app/src/main/res/drawable-mdpi/: bg_button_drag_blue.xml  button_drag_blue.xml  circle_background_dark_gray.xml  circle_background_gray.xml
app/src/main/res/drawable-mdpi-v9/: circle_profile.xml
app/src/main/res/drawable-xhdpi/: circle_background_wt.xml  layout_footer.xml
app/src/main/res/drawable-xhdpi-v9/: circle_background_gn.xml
app/src/main/res/layouts/category_layout/layout/: activity_choice_category.xml  item_category.xml  layout_choice_category.xml
app/src/main/res/layouts/content_layout/layout/: item_allcontent.xml  item_embeded_video.xml  item_hotcontents.xml  item_newcontents.xml  layout_content.xml  layout_hotcontent.xml  view_loading_video.xml
app/src/main/res/layouts/description_content/layout/: content_description_content_view.xml  content_description_content_view_paragraph1.xml  content_description_step_view.xml  contrainer_list_content_view_layout.xml  description_content_paragraph1.xml  header_content_view.xml  item_comment_content.xml  item_description_content_view.xml  item_description_step_view.xml  item_entry_step_view.xml  item_list_content.xml
app/src/main/res/layouts/dialog_layout/layout/: dialog_choice_picture.xml  dialog_input_link.xml
app/src/main/res/layouts/entry_layout/layout/: activity_entry.xml  activity_entry_view.xml  activity_entry_view_content.xml  content_entry.xml  content_entry_view_content_paragraph1.xml  content_entry_view_content_paragraph2.xml  content_entry_view_paragraph1.xml  contrainer_entry_layout.xml  contrainer_entry_view_content_layout.xml  contrainer_entry_view_layout.xml  entry_content_paragraph2.xml  item_description_entry.xml  item_description_entry_view.xml  item_description_entry_view_content.xml
app/src/main/res/layouts/howto_layout/howto_homework_layout/layout/: activity_howto_home_work.xml  content_howto_home_work.xml  post_to_content.xml
app/src/main/res/layouts/howto_layout/layout/: activity_howto.xml  activity_howto_view.xml  activity_howto_view_content.xml  content_paragraph1.xml  content_paragraph2.xml  content_paragraph3.xml  contrainer_howto_layout.xml  contrainer_howto_view_content_layout.xml  header_content_view.xml  howto_header_profile.xml  item_description_howto.xml  item_entry_view_rendering.xml  item_rendering.xml
app/src/main/res/layouts/layout/: activity_gmail.xml  activity_hamberger.xml  activity_login.xml  activity_main.xml  activity_manage_tab.xml  bottom_layout_share.xml  bottom_sheet_main_menu.xml  fragment_main.xml  gird_main.xml  itemcontent.xml  nav_header_hamberger.xml  tab_item.xml
app/src/main/res/menu/: activity_hamberger_drawer.xml  menu_card_homework.xml  menu_in_entry_view.xml  menu_in_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/me/kapooktest/: ExampleUnitTest.java
(+24 files in other folders)
